<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<script src="/assets/jquery.js"></script>
  <title>Alex Lach</title>
  <style>
    body {
    	font-family: 'Indie Flower', cursive;
    	color: white;
    	margin: 0 auto;
    } 
    header h1 {
    	margin: 0 auto;
    	width: 90%;
    	text-align: center;
    	font-size: 70px;
    	color: white;
    }
    header h2 {
    	font-size: 40px;
    	padding: -10px;
    	width: 85%;
    	margin: 0 auto;
    }	
    div p {
      	font-size: 30px;
      	color: rgba(255,255,255,1);
  		background: black;
  		background: linear-gradient(bottom, rgba(100,100,100,1), rgba(100,100,100,.4));
  		background: -webkit-linear-gradient(bottom, rgba(100,100,100, 1), rgba(100,100,100,.4));
  		background: -moz-linear-gradient(bottom, rgba(100,100,100,1), rgba(100,100,100,.4));
  		padding: 10px;
  		line-height: 28px;
  		position: absolute;
  		bottom: 0;
  		margin: 0;
  		height: 30px;
  		transition: height .3s;
  		-webkit-transition: height .3s;
  		-moz-transition: height .3s;
  		border-bottom-right-radius: 12.5px;
  		border-bottom-left-radius: 12.5px;
	}
    .headercenter {
    	position: relative;
     	margin: auto;
     	top: 10%;
     	right: 0;
     	bottom: 0;
     	left: 0;
     	width: 100%;
     	height: 50%;
    }
    .headerdiv {
    	background-color: rgba(100,100,100,.6);
    	position: absolute;
     	margin: auto;
     	top: 0;
     	right: 0;
     	bottom: 0;
     	left: 0;
     	width: 100%;
     	height: 50%;
    }
    .footerdiv{
   		background-color: rgba(100,100,100,.6);
    	position: relative;
     	margin: auto;
     	width: 100%;
     	height: 70%;
     }
    .wrapper {
  		display: inline-block;
  		background: url(somerville-2.jpg) no-repeat center center fixed;
  		background-size: cover;
  		position: relative;
  		width: 100%;
  		margin: 0 auto;
  		margin-bottom: -5px;
  		padding-bottom: 10%;
  		text-align: center;
	}
    .left {
    	background-image: url("hat-1.jpg");
    	display: inline-block;
    	height: 300px;
    	width: 300px;
    	margin: 20px;
    	border: 10px solid white;
    	border-radius: 25px;
    	position: relative;
    }
    .center {
    	background-image: url("hat-2.jpg");
    	display: inline-block;
    	height: 300px;
    	width: 300px;
    	margin: 20px;
    	border: 10px solid white;
    	border-radius: 25px;
    	position: relative;
    }
    .right {
    	background-image: url("hat-3.jpg");
    	display: inline-block;
    	height: 300px;
    	width: 300px;
    	margin: 20px;
    	border: 10px solid white;
    	border-radius: 25px;
    	position: relative;
    }
    small {
    	opacity: 0;
    }
    .show-description p {
  		height: 250px;
	}

	.show-description small {
  		opacity: 1;
  		font-size: 18px;
	}
	header {
		background: url(somerville-2.jpg) no-repeat center center fixed;
		background-size: cover;
	    height: 100vh;	
	    text-align: center;
	}
	footer h1 {
		color: white;
		width: 100%
		margin-left: 0 auto;
		margin-right: 0 auto;
		margin-top: 0;
		margin-bottom: -20px;
		padding-top: 30px;
		text-align: center;
		font-size: 10vh;
	}
	footer h2 {
		color: black:
		width: 70%
		margin: 0 auto;
		text-align: center;
		font-size: 4vh;
	}
	footer {
		background: url(somerville-2.jpg) no-repeat center center fixed;
		background-size: cover;
		height: 500px;
		bottom: 30px;
	}
	input {
		border: 4px solid white;
		border-bottom: 0px;
		border-top-right-radius: 25px;
		border-top-left-radius: 25px;
		background-color: #336530;
		padding: 10px;
		display: block;
		margin-bottom: 10px;
		width: 28%;
		margin: 0 auto;
		color: white;
		font-family: 'Indie Flower', cursive;
		font-size: 12px;
    }
    textarea {
		border: 4px solid white;
		border-bottom-right-radius: 25px;
		border-bottom-left-radius: 25px;
		padding: 10px;
		display: block;
		background-color: #336530;
		width: 28%;
		margin: 0 auto;
		height: 15%;
		color: white;
		font-family: 'Indie Flower', cursive;
		font-size: 14px;
    }
    button {
		padding: 10px 15px 10px 15px;
		background: #3F67BD;
		display: block;
		border: 0;
		color: white;
		margin: 0 auto;
		border-radius: 25px;
		margin-top: 10px;
		border: 4px solid white;
		font-family: 'Indie Flower', cursive;
		font-size: 14px;
    }

    .image-container {
      margin: 30px auto;
    }

    .image-container .image-sub-container{
      margin: 0px auto;
      width: 80%;
    }

    .image-container img{
      width: 15%;
      margin-left: 3%;
      vertical-align: middle;
    }

    
	@media (max-width: 800px) {
		header {
			background: url(somerville-3.jpg) no-repeat center center fixed;
			background-size: cover;
		}
		.wrapper {
			background: url(somerville-3.jpg) no-repeat center center fixed;
			background-size: cover;
		}
		footer {
			background: url(somerville-3.jpg) no-repeat center center fixed;
			background-size: cover;
		}
		header h2 {
			width: 80%;
			font-size: 30px;
		}
		header h1 {
			font-size: 50px;
		}
		textarea, input {
			width: 60%;
		}

    footer{
      height: 400px;
    }
	}
	@media (max-width: 500px) {
		header h1 {
			font-size: 40px;
		}
		header h2 {
			font-size: 22px;
		}
    footer{
      height: 300px;
    }
	}
	img[id='arrow'] {
      		display: inline;
      		height: 60px;
      		margin-top: 30vh;
      	}

  </style>
</head>
<body>
  <header>
  <div class="headerdiv">
  	<div class="headercenter">
  	<h1>Hi, I'm Alex Lach.</h1>
  	<h2>I am a Somerville-based web developer.<br />I wear many hats.</h2>
  	</div>
  		<div class='arrow'>
 				<img src='arrow.png' id='arrow'></img>
 				<img src='arrow.png' id='arrow'></img>
 				<img src='arrow.png' id='arrow'></img>
 		</div>
  </div>
  </header>
  <div class="wrapper">
  	<div class="left">
  		<p> Work <br /><small> In my previous life, I was a political consultant. I worked with grassroots organizations across Massachusetts to do cool things, like raise the minimum wage and improve our public transportation system. </small></p>
  	</div>
  	<div class="center">
  		<p> Learn <br /><small>I recently changed careers to become a full-time web developer, and I haven't looked back. I love to create, build, and tinker, and am seeking opportunities to make the world better with code.</small></p>
  	</div>
  	<div class="right">
  		<p> Play <br /><small>In my free time, I love to move. I try to lift heavy things at Commonwealth CrossFit, play soccer and basketball on the weekends, and hike in New Hampshire and Maine during the summer.</small></p>
  	</div>
  </div>
  <footer>
  <div class="footerdiv">
  <h1> Get In Touch:</h1>
    <div class ="image-container">
      <div class = "image-sub-container">
        <a href="https://github.com/alexglach"><img src='GitHub-Mark-120px-plus.png'></a>
        <a href="https://medium.com/@alexglach"><img src='medium-m-color-688.png'></a>
        <a href="https://twitter.com/alexglach"><img src='tw.png'></a>
        <a href="https://www.linkedin.com/in/alex-lach-28921236"><img src ='linkedin-icon-white.png'></a>
        <a href="mailto:alexglach@gmail.com"><img src='email.png'></a>
      </div>
    </div>
  </div>
  </footer>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
  $('.left').on('click', function() {
      $(this).toggleClass('show-description');
  });
  $('.center').on('click', function() {
      $(this).toggleClass('show-description');
  });
  $('.right').on('click', function() {
      $(this).toggleClass('show-description');
  });
  // need to update
  $("button").on("click", function() {
  		document.getElementById("sent").innerHTML = "Message sent.";
	    document.getElementById("sent").style.background = "grey";
	    document.getElementById("message").innerHTML = "Message sent.";
	});
	$(window).scroll(function() {

			    if ($(this).scrollTop()>0)
			     {
			        $('.arrow').fadeOut();
			     }
			    else
			     {
			      $('.arrow').fadeIn();
			     }
			 });
  </script>
  
  
</body>
</html>